# .env 文件
SECRET_KEY=b94dbe95833240198227afca0f13135d

amazonProperties.endpointUrl=s3.ap-southeast-2.amazonaws.com
amazonProperties.accessKey=AKIA6ODU6D5TTDZXUFNI
amazonProperties.secretKey=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
amazonProperties.bucketName=liuqubackendbucket
amazonProperties.region=ap-southeast-2
app.jwt.secretKey=hqGh8QqBNtwtH2R3NGepTcSmUUjG/gHudMgGiOOVSLMGgCIZelGIQ6JDeoUt6RaXC2Guyojqr1P4J8T+M2MuUQ==